<!DOCTYPE html>
<html>
  <head>
    <title>Email Template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }
      
      @media screen and (max-width: 525px) {
        .full-width-section {
          width: 100% !important;
          display: block !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 20px 10px 20px 10px;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="center" style="font-family: Arial, sans-serif; font-size: 40px; color: #333333; padding-bottom: 20px;">
                <h1 style="margin: 0;">Annapurna AI</h1>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="center" style="padding: 40px 20px 20px 20px; border-radius: 4px; color: #666666; font-family: Arial, sans-serif; font-size: 18px; line-height: 25px;">
                <h2 style="font-size: 24px; color: #333333; margin: 0;">Hello, You got a new enquiry</h2>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" align="left" style="padding: 0 30px 20px 30px; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; color: #666666;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="30%" valign="top" style="padding-bottom: 10px; font-weight: bold;">Name:</td>
                    <td width="70%" valign="top" style="padding-bottom: 10px;">{{ name }}</td>
                  </tr>
                  <tr>
                    <td width="30%" valign="top" style="padding-bottom: 10px; font-weight: bold;">Institution:</td>
                    <td width="70%" valign="top" style="padding-bottom: 10px;">{{ institution }}</td>
                  </tr>
                  <tr>
                    <td width="30%" valign="top" style="padding-bottom: 10px; font-weight: bold;">Role:</td>
                    <td width="70%" valign="top" style="padding-bottom: 10px;">{{ role }}</td>
                  </tr>
                  <tr>
                    <td width="30%" valign="top" style="padding-bottom: 10px; font-weight: bold;">Email:</td>
                    <td width="70%" valign="top" style="padding-bottom: 10px;">{{ email }}</td>
                  </tr>
                  <tr>
                    <td width="30%" valign="top" style="padding-bottom: 10px; font-weight: bold;">Phone:</td>
                    <td width="70%" valign="top" style="padding-bottom: 10px;">{{ phone }}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
